# redPacketProject

redPacketPreject/: pom.xml
redPacketPreject/src/main/java/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
redPacketPreject/src/main/java/controller/: UserRedPacketController.java
redPacketPreject/src/main/java/dao/: RedPacketDao.java  UserRedPacketDao.java
redPacketPreject/src/main/java/entity/: RedPacket.java  UserRedPacket.java
redPacketPreject/src/main/java/service/: RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
redPacketPreject/src/main/java/service/impl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
redPacketPreject/src/main/resources/: log4j.properties
redPacketPreject/src/main/resources/mapper/: RedPacketMapper.xml  UserRedPacketMapper.xml
redPacketPreject/src/main/resources/mybatis/: mybatis_config.xml
redPacketPreject/src/main/resources/redis/: grabRedPacket.lua
redPacketPreject/src/main/webapp/WEB-INF/jsp/: grabRedPacketPage.jsp
redPacketPreject/src/main/webapp/script/myscript/: myscript.js
redPacketPreject/src/main/笔记/: 算法.java
springboot/: NIOUtilTest.txt  pom.xml
springboot/src/main/java/com/ssnail/demo/: DemoApplication.java
springboot/src/main/java/com/ssnail/demo/controller/: ParamsController.java  QuickController.java
springboot/src/main/java/com/ssnail/demo/controller/pojo/: RoleParams.java
springboot/src/main/java/com/ssnail/demo/controller/test/: TestConfigurationProperties.java  TestUserController.java
springboot/src/main/java/com/ssnail/demo/domain/: User.java
springboot/src/main/java/com/ssnail/demo/jpa/: UserJpa.java  UserJpaRepository.java
springboot/src/main/java/com/ssnail/demo/mapper/: UserMapper.java
springboot/src/main/java/com/ssnail/demo/utils/: IdWorker.java  NIOUtil.java  SpringUtil.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: UserMapper.xml
springboot/src/test/java/com/ssnail/demo/: ArrayListTest.java  BinaryTreeTest.java  DemoApplicationTests.java  MyTest.java  NIOUtilTest.java  UserMapperTest.java
springboot/src/test/java/笔记/: 常用算法.java
springboot/src/test/java/笔记/pojo/: BinaryNode.java  BinaryTree.java  BinaryTreeUtils.java  SimpleNote.java
springboot/src/test/java/笔记/算法/: 贝尔曼福特算法.java
笔记/: git.md  homebrew.md  idea.md  java.md  maven.md  sh.md  代码片段.md  命令.md  待处理.md
笔记/mdFile/: MarkDown用法.md  UML图.md  js.md  postman用法.md  spring学习.md  学习文章.md  常用软件.md
笔记/mdFile/优秀文章/: 优秀工程师必备的一项技能.md
笔记/mdFile/生词集录/: 日常生字.md
笔记/mdFile/设计模式/: 设计模式.md
笔记/mdFile/踩坑分析/: Arrays导致问题分析.md
笔记/小组学习/: DDD.xmind  Spring5  SpringBean模块知识点收集.md  spring5记录.md  事件风暴.xmind  知识点.http
笔记/小组学习/OKR/: 2020_1_OKR.md  OKR  OKR笔记.md  Spring循环依赖.md  二维码流程.md  链路学习.md
笔记/小组学习/effectivejava/: 第三章.md  第二章.md  第五章.md
笔记/小组学习/常见错误100例/: 13、14.md  19、23.md  29、30.md  5、6.md  temp.md
笔记/小组学习/设计模式/: 拆书.md  观察者模式.md
